<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gravity.cs">
    <Files>
      <File FileName="Assets\Scripts\Gravity.cs" Line="16" Column="17" />
      <File FileName="Assets\Scripts\Respawn.cs" Line="15" Column="49" />
      <File FileName="Assets\Scripts\MouseLook.cs" Line="19" Column="39" />
      <File FileName="Assets\Scripts\GUIHeadsUpDisplay.cs" Line="9" Column="17" />
      <File FileName="Assets\Scripts\LaserRenderer.cs" Line="8" Column="25" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="107" Column="122" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>